# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.13.0

# Mod Properties
mod_version=0.0.1-1.17.1
maven_group=com.danikvitek
archives_base_name=rocket-boots-1171

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.1+1.17
